// Admin Time Edits
function renderAdminTimeEdits() {
    const container = document.getElementById('admin-time-edit-approvals');
    const list = document.getElementById('admin-time-edit-list');
    const badge = document.getElementById('admin-dash-time-edit-badge');
    
    if (!list || !container) return;

    const pending = timeEditRequests.filter(r => r.status === "Pending");
    
    if (pending.length === 0) {
        container.classList.remove('hidden');
        list.innerHTML = `<div class="text-center text-slate-400 py-6 text-sm">ไม่มีคำขอแก้ไขเวลาที่รออนุมัติ</div>`;
        if (badge) badge.classList.add('hidden');
        return;
    }
    
    container.classList.remove('hidden');
    if (badge) {
        badge.innerText = pending.length;
        badge.classList.remove('hidden');
    }
    list.innerHTML = pending.map(r => `
        <div class="flex justify-between items-center bg-indigo-50 p-3 rounded-xl border border-indigo-100 mb-2">
            <div>
                <div class="font-black text-indigo-900">${r.name}</div>
                <div class="text-[11px] font-bold text-indigo-700 mt-0.5">วันที่: ${formatDateStr(r.date)}</div>
                <div class="text-[11px] text-slate-600 mt-1">เดิม: ${r.originalIn} - ${r.originalOut} <br> ใหม่: <span class="font-bold text-indigo-600">${r.newIn} - ${r.newOut}</span></div>
                <div class="text-[10px] text-indigo-500 mt-1 bg-white p-1.5 rounded-lg border border-indigo-100">เหตุผล: ${r.reason}</div>
            </div>
            <div class="flex flex-col gap-1 ml-2">
                <button onclick="updateTimeEditStatus('${r.id}', 'Approved')" class="bg-indigo-600 hover:bg-indigo-700 text-white text-[10px] font-bold px-3 py-1.5 rounded active:scale-95 transition">อนุมัติ</button>
                <button onclick="updateTimeEditStatus('${r.id}', 'Rejected')" class="bg-slate-200 hover:bg-slate-300 text-slate-700 text-[10px] font-bold px-3 py-1.5 rounded active:scale-95 transition">ปฏิเสธ</button>
            </div>
        </div>
    `).join('');
}

async function updateTimeEditStatus(id, status) {
    const payload = { action: "updateEditRequestStatus", id, status };
    const overlay = document.getElementById('loading-overlay');
    document.getElementById('loading-text').innerText = "กำลังอัปเดต...";
    overlay.classList.remove('hidden');

    try {
        const res = await fetch(WEB_APP_URL, { method: 'POST', body: JSON.stringify(payload) });
        const json = await res.json();
        if (json.status === "success") {
            let idx = timeEditRequests.findIndex(r => r.id === id);
            if (idx > -1) timeEditRequests[idx].status = status;
            renderAdminTimeEdits();
            renderAdminDashboardNotifications();
            if (status === 'Approved') fetchFreshDataSilently(); // To update the actual logs in memory
        } else Swal.fire("Error: " + json.message);
    } catch(e) { console.error(e); Swal.fire("เชื่อมต่อไม่สำเร็จ"); }
    finally { overlay.classList.add('hidden'); }
}

function renderAdminDashboardNotifications() {
    const list = document.getElementById('admin-dashboard-notifications');
    if (!list) return;

    const pendingLeaves = leaves.filter(l => l.status === "Pending");
    const pendingEdits = timeEditRequests.filter(r => r.status === "Pending");

    if (pendingLeaves.length === 0 && pendingEdits.length === 0) {
        list.innerHTML = `<div class="text-center py-4 text-slate-400 text-xs font-bold">ไม่มีรายการใหม่</div>`;
        return;
    }

    let html = '';

    pendingLeaves.forEach(l => {
        html += `
        <div class="bg-amber-50 p-3 rounded-xl border border-amber-100 flex justify-between items-center shadow-sm">
            <div>
                <div class="flex items-center gap-1.5 mb-1">
                    <span class="bg-amber-500 text-white text-[9px] px-1.5 py-0.5 rounded font-bold uppercase tracking-wider">ลางาน</span>
                    <span class="font-black text-amber-900 text-xs">${l.name}</span>
                </div>
                <div class="text-[10px] text-amber-700">${l.leaveType}: ${new Date(l.startDate).toLocaleDateString('th-TH', {day: 'numeric', month: 'short'})} - ${new Date(l.endDate).toLocaleDateString('th-TH', {day: 'numeric', month: 'short'})}</div>
            </div>
            <button onclick="showView('view-admin-leaves')" class="text-[10px] font-bold text-amber-600 bg-white border border-amber-200 px-3 py-1.5 rounded-lg active:scale-95">ตรวจสอบ</button>
        </div>`;
    });

    pendingEdits.forEach(r => {
        html += `
        <div class="bg-indigo-50 p-3 rounded-xl border border-indigo-100 flex justify-between items-center shadow-sm">
            <div>
                <div class="flex items-center gap-1.5 mb-1">
                    <span class="bg-indigo-500 text-white text-[9px] px-1.5 py-0.5 rounded font-bold uppercase tracking-wider">แก้ไขเวลา</span>
                    <span class="font-black text-indigo-900 text-xs">${r.name}</span>
                </div>
                <div class="text-[10px] text-indigo-700">วันที่: ${formatDateStr(r.date)}</div>
            </div>
            <button onclick="showView('view-admin-time-edits')" class="text-[10px] font-bold text-indigo-600 bg-white border border-indigo-200 px-3 py-1.5 rounded-lg active:scale-95">ตรวจสอบ</button>
        </div>`;
    });

    list.innerHTML = html;
}
